# Game2D

./: .gitignore  Game2D.csproj  Program.cs  README.md  publish.bat  pull.sh  push.sh
Game.Core/: Application.cs  Game.cs
Game.Entity/: DrawableEntity.cs  Entity.cs  EntityManager.cs  Player.cs  TestEntity.cs
Game.Entity/Components/: EntityComponent.cs  EntityController.cs  KinematicBody.cs  OrthoCameara.cs  OrthoCamera.cs  PhysicalBody.cs
Game.Graphics/: GLDebug.cs  GLHelper.cs  GLState.cs  Renderer.cs  Texture.cs  VertexArray.cs
Game.Graphics/Buffers/: BufferElement.cs  BufferLayout.cs  BufferObject.cs  IndexBuffer.cs  UniformBuffer.cs  VertexBuffer.cs  VertexElement.cs  VertexLayout.cs
Game.Graphics/Camera/: OrthoCamera.cs
Game.Graphics/GUI/: GUIHandler.cs  Label.cs
Game.Graphics/Shaders/: ShaderProgram.cs
Game.Graphics/Sprites/: AnimatedSprite.cs  Sprite.cs  SpriteSheet.cs
Game.Graphics/Text/: TextHandler.cs
Game.Input/: Keyboard.cs  Mouse.cs
Game.Utils/: Logger.cs  Profiler.cs  Utils.cs
Game.World/: Chunk.cs  GameWorld.cs  Tag.cs  World.cs  WorldHandler.cs
res/shaders/: SimpleShader.frag  SimpleShader.vert  TextShader.frag  TextShader.vert  TextureShader.frag  TextureShader.vert  shader.frag  shader.vert
res/textures/: test.png~
