<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RuntimeIdentifiers>win10-x64;ubuntu.16.10-x64</RuntimeIdentifiers>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="OpenTK" Version="4.6.7"/>
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.4"/>
    <PackageReference Include="SimplexNoise" Version="2.0.0"/>
  </ItemGroup>
</Project>