<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RuntimeIdentifiers>win10-x64</RuntimeIdentifiers>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>OPENGL_DEBUG;PROFILING;</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>FILE_LOGGING;</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="OpenTK" Version="4.6.7"/>
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.4"/>
    <PackageReference Include="SimplexNoise" Version="2.0.0"/>
    <PackageReference Include="FreeTypeSharp" Version="2.0.0.8-ci"/>
  </ItemGroup>
</Project>